# LibraryService

./: README.md  pom.xml
src/main/java/com/mylibrary/: LibraryServiceApplication.java
src/main/java/com/mylibrary/config/: CorsFilterConfig.java  LMSJpaConfig.java  OpenApiConfig.java
src/main/java/com/mylibrary/controller/: BookController.java  BorrowerController.java  TransactionController.java
src/main/java/com/mylibrary/datasource/: DataSourceManager.java
src/main/java/com/mylibrary/entity/: ApiResponseBody.java  Author.java  Book.java  Borrower.java  ErrorResponse.java  Transaction.java
src/main/java/com/mylibrary/logger/: Logger.java
src/main/java/com/mylibrary/repositories/lmsDs/: AuthorRepository.java  BookRepository.java  BorrowerRepository.java  TransactionRepository.java
src/main/resources/: application-local.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/data/: endpoint-dev.json
src/main/resources/google/: firebase-config.json
src/test/java/com/mylibrary/LibraryServiceApplicationTests/: LibraryServiceApplicationTests.java
