# LOGGING
logging.config=classpath:logback-spring.xml
logging.file.path=/VOLUMES/Development/logs/lms
#logging.file.path=/home/posdigi/logs/ptptn-api
general.logfile.basename=local-logger


# SPRING CONFIG
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MYSQL LMS DB
app.lms.driver-class-name=com.mysql.cj.jdbc.Driver
app.lms.jdbc-url=jdbc:mysql://localhost:3306/lms
app.lms.username=root
app.lms.password=