spring.application.name=LibraryService
spring.profiles.active=local

logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.zaxxer.hikari.HikariConfig=INFO
logging.level.com.zaxxer.hikari=DEBUG

server.port=9191

springdoc.swagger-ui.path=/api/docs.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.api-docs.groups.enabled=false